middleware/Ice-3.7-2019/currency.proto



syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

enum Currency{
    EUR = 0;
    USD = 1;
    PLN = 2;
}


service CurrencyExchange {
  rpc getRate (RateRequest) returns (stream Rate) {}
}

// The request message containing the user's name.
message RateRequest {
    Currency currencyFrom = 1;
    Currency currencyTo = 2;
}

// The response message containing the greetings
message Rate{
    double value = 1;
}
